<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaModelStoreContainer" CdmEntityContainer="CinemaEntities1">
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="CinemaModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="S_name" ColumnName="S_name" />
          <ScalarProperty Name="S_age" ColumnName="S_age" />
          <ScalarProperty Name="S_gender" ColumnName="S_gender" />
          <ScalarProperty Name="S_post" ColumnName="S_post" />
          <ScalarProperty Name="S_department" ColumnName="S_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>