<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="S_id" />
    </Key>
    <Property Name="S_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="S_age" Type="int" Nullable="false" />
    <Property Name="S_gender" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="S_post" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="S_department" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CinemaModelStoreContainer">
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>